# WeatherSiteTests

./: pom.xml
src/: RunTests.md  TestPlan.md
src/main/java/edu/dens/api/: LocationData.java
src/main/java/edu/dens/api/data/: Applications.java  Locations.java  Wind.java
src/main/java/edu/dens/api/model/: CloudsData.java  Coordinate.java  Location.java  MainData.java  SystematicData.java  Weather.java  WeatherResponse.java  WindData.java
src/main/java/edu/dens/api/rest/: RestClient.java  WeatherI.java
src/main/resources/: munhen.stub.json  test.city.list.json
src/test/java/edu/dens/common/: RegressionTest.java  SmokeTest.java
src/test/java/edu/dens/restassured/: AbstractApiTest.java  RegressionTest.java  SmokeTest.java  WeatherApiTest.java
src/test/java/edu/dens/selenide/: AbstractUITest.java  WeatherUITest.java
src/test/java/edu/dens/selenide/components/: HtmlTable.java  WeatherPage.java
src/test/load/: WaetherServiceSoapTest.jmx
